@font-face {
  font-family: "Roobert";
  font-weight: 300;
  src: url("../fonts/roobert/Roobert-Light.html") format("truetype");
}
@font-face {
  font-family: "Roobert";
  font-weight: 400;
  src: url("../fonts/roobert/Roobert-Regular.html") format("truetype");
}
@font-face {
  font-family: "Roobert";
  font-weight: 500;
  src: url("../fonts/roobert/Roobert-Medium.html") format("truetype");
}
@font-face {
  font-family: "Roobert";
  font-weight: 600;
  src: url("../fonts/roobert/Roobert-SemiBold.html") format("truetype");
}
@font-face {
  font-family: "Roobert";
  font-weight: 700;
  src: url("../fonts/roobert/Roobert-Bold.html") format("truetype");
}
@font-face {
  font-family: "Roobert";
  font-weight: 800;
  src: url("../fonts/roobert/Roobert-Heavy.html") format("truetype");
}
