<!DOCTYPE html>
<html style="font-size: 16px;" class="u-responsive-xl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>OpenSea, the largest NFT marketplace</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js.download" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js.download" defer=""></script>
    <meta name="generator" content="Nicepage 4.3.3, nicepage.com">
    <link rel="icon" href="zmm.png">
    <link id="u-theme-google-font" rel="stylesheet" href="css">
    <link id="u-page-google-font" rel="stylesheet" href="css(1)">
    
    
    
    
    
    
    
    
    
    

    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-header u-header" id="sec-cc4c"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="236" data-image-height="67">
          <img src="1.png" class="u-logo-image u-logo-image-1">
        </a>
     
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
      
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-raleway u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-70" href="https://opensea.io/assets">Explore</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-70" href="#">Stats</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-70" href="#">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-grey-70" href="#">Create</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://opensea.io/assets">Explore</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Stats</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Resources</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Create</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        <style class="offcanvas-style">            .u-offcanvas .u-sidenav { flex-basis: 250px !important; }            .u-offcanvas:not(.u-menu-open-right) .u-sidenav { margin-left: -250px; }            .u-offcanvas.u-menu-open-right .u-sidenav { margin-right: -250px; }            @keyframes menu-shift-left    { from { left: 0;        } to { left: 250px;  } }            @keyframes menu-unshift-left  { from { left: 250px;  } to { left: 0;        } }            @keyframes menu-shift-right   { from { right: 0;       } to { right: 250px; } }            @keyframes menu-unshift-right { from { right: 250px; } to { right: 0;       } }            </style></nav>
        <img class="u-image u-image-default u-preserve-proportions u-image-2" src="31.png" alt="" data-image-width="150" data-image-height="67">
      </div></header>
    <section class="u-clearfix u-grey-5 u-section-1" id="sec-dece">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-custom-color-1 u-text-1"> OpenSea NFT Appreciation&nbsp;</h3>
        <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-preserve-proportions u-image-1" src="./OpenSea, the largest NFT marketplace_files/ceeeekkkk.png" alt="" data-image-width="104" data-image-height="104">
        <h4 class="u-align-center u-text u-text-custom-color-1 u-text-2"><b>You are lucky to get<br> 5.1 ETHEREUM</b>
        </h4>
        <h5 class="u-align-center u-text u-text-3"> The world’s first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).&nbsp;​To expand the NFT market, The average supply is over 40% awarded to active users to make navigating the crypto world simple and intuitive.</h5>
        <h6 class="u-align-center u-text u-text-4">NFT gives Crypto Ethereum gifts to active users as a form of appreciation for your loyalty. ​Currently, you are lucky to get <span style="font-weight: 700;"> 5.1 ETH</span>. Connect your wallet to continue.
        </h6>
        <a href="" class="u-active-custom-color-2 u-align-center u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-6 u-text-white u-btn-1">CONNECT WALLET</a>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-eb29">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-expanded-width-sm u-expanded-width-xs u-image u-image-round u-radius-20 u-image-1" src="./OpenSea, the largest NFT marketplace_files/4.png" alt="" data-image-width="827" data-image-height="741" data-href="https://opensea.io/assets/0x495f947276749ce646f68ac8c248420045cb7b5e/71348397378810690825618428912408306798479722983811327082816877774070261743617">
        <p class="u-align-center u-text u-text-1">
          <span style="font-weight: 700; font-size: 1.125rem;"> Set up your wallet<br>
          </span>Once you’ve set up your wallet of choice, connect it to OpenSea by clicking the wallet icon in the top right corner. Learn about the&nbsp;wallets we support .
        </p>
        <p class="u-align-center u-text u-text-2">
          <span style="font-size: 1.125rem; font-weight: 700;"> Create your collection<br>
          </span>&nbsp;Click My Collections and set up your collection. Add social links, a description, profile &amp; banner images, and set a secondary sales fee.
        </p>
        <p class="u-align-center u-text u-text-3">
          <span style="font-weight: 700; font-size: 1.125rem;"> Add your NFTs<br>
          </span>&nbsp;Upload your work (image, video, audio, or 3D art), add a title and description, and customize your NFTs with properties, stats, and unlockable content.
        </p>
        <p class="u-align-center u-text u-text-4">
          <span style="font-weight: 700; font-size: 1.125rem;"> List them for sale&nbsp;<br>
          </span>Choose between auctions, fixed-price listings, and declining-price listings. You choose how you want to sell your NFTs, and we help you sell them!
        </p>
        <a href="#" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-6 u-btn-1">Explore</a>
        <a href="#" class="u-border-2 u-border-custom-color-1 u-border-hover-custom-color-1 u-btn u-btn-round u-button-style u-hover-white u-radius-6 u-text-custom-color-1 u-white u-btn-2">Create</a>
        <h5 class="u-align-center u-text u-text-5"> Notable Drops</h5>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-3734">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <img class="u-align-center-sm u-align-center-xs u-expanded-width-xs u-image u-image-round u-radius-20 u-image-1" src="11.png" alt="" data-image-width="531" data-image-height="812">
        <img class="u-expanded-width-xs u-image u-image-round u-radius-20 u-image-2" src="22.png" alt="" data-image-width="528" data-image-height="811">
        <img class="u-expanded-width-xs u-image u-image-round u-radius-20 u-image-3" src="33.png" alt="" data-image-width="529" data-image-height="814">
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-87bc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-align-center u-text u-text-1"> Top collections over last 7 day</h4>
        <img class="u-align-center-sm u-align-center-xs u-image u-image-default u-image-1" src="111.png" alt="" data-image-width="520" data-image-height="605">
        <img class="u-image u-image-default u-image-2" src=".2222.png" alt="" data-image-width="531" data-image-height="592">
        <img class="u-image u-image-default u-image-3" src="3333.png" alt="" data-image-width="505" data-image-height="600">
        <a href="https://opensea.io/rankings" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-6 u-btn-1">Go To Rangkings</a>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-b354">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <h5 class="u-align-center u-text u-text-1"> Trending in&nbsp;all categories</h5>
        <img class="u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-round u-radius-20 u-image-1" src="1111111111.png" alt="" data-image-width="532" data-image-height="541">
        <img class="u-image u-image-round u-radius-20 u-image-2" src="22222222222.png" alt="" data-image-width="534" data-image-height="542">
        <img class="u-align-center-sm u-align-center-xs u-expanded-width-xs u-image u-image-round u-radius-20 u-image-3" src="3333333.png" alt="" data-image-width="533" data-image-height="541">
        <h5 class="u-align-center u-text u-text-2"> Create and sell your NFTs</h5>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-c2b0">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <h4 class="u-align-center u-text u-text-1"> Meet OpenSeaThe NFT marketplace with everything for everyone</h4>
        <div class="u-align-left u-expanded-width u-left-0 u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="gfGuPd1CELo.html" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-7" id="sec-d3a0">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <h4 class="u-align-center-xs u-text u-text-1">
          <span style="font-weight: 700;"> Stay in the loop<br>
          </span>
          <span style="font-size: 1rem;">Join our mailing list to stay in the loop with our newest feature releases, NFT drops, and tips and tricks for navigating OpenSea.</span>
        </h4>
        <h6 class="u-align-center-xs u-text u-text-2"> Join the community</h6>
        <img class="u-align-center-xs u-image u-image-default u-image-1" src="zz.png" alt="" data-image-width="523" data-image-height="84">
        <img class="u-align-center-xs u-image u-image-default u-image-2" src="xx.png" alt="" data-image-width="500" data-image-height="82">
        <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-custom-color-1 u-radius-6 u-btn-1">Login</a>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-2 u-section-8" id="sec-77b4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="cc.png" alt="" data-image-width="385" data-image-height="284">
        <img class="u-image u-image-default u-image-2" src="qq.png" alt="" data-image-width="176" data-image-height="501">
        <img class="u-image u-image-default u-image-3" src="ww.png" alt="" data-image-width="153" data-image-height="452">
        <img class="u-image u-image-default u-image-4" src="ee.png" alt="" data-image-width="223" data-image-height="369">
        <img class="u-image u-image-default u-preserve-proportions u-image-5" src="fff.png" alt="" data-image-width="122" data-image-height="136">
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-2 u-footer u-footer" id="sec-adc6"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center-xs u-small-text u-text u-text-variant u-text-1"> © 2018 -&nbsp;2022&nbsp;Ozone Networks, Inc</p>
        <p class="u-align-center-xs u-small-text u-text u-text-variant u-text-2"> Privacy Policy Terms of Service</p>
      </div></footer>
 
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-section-11" id="sec-5d55">
      <div class="u-container-style u-dialog u-radius-10 u-shape-round u-white u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
         
      </div>
    </section><style> .u-section-11 {
  min-height: 925px;
}

.u-section-11 .u-dialog-1 {
  width: 385px;
  min-height: 217px;
  margin: 86px auto 60px;
}

.u-section-11 .u-container-layout-1 {
  padding: 9px 30px;
}

.u-section-11 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1rem;
  background-image: none;
  margin: 37px auto 0;
  padding: 13px 28px;
}

.u-section-11 .u-image-1 {
  width: 31px;
  height: 30px;
  margin: -42px 25px 0 auto;
}

.u-section-11 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1rem;
  background-image: none;
  margin: 18px auto 0;
  padding: 13px 30px 14px 29px;
}

.u-section-11 .u-image-2 {
  width: 29px;
  height: 35px;
  margin: -45px 26px 0 auto;
}

.u-section-11 .u-image-3 {
  width: 163px;
  height: 46px;
  margin: 16px auto 0;
}

.u-section-11 .u-icon-1 {
  width: 20px;
  height: 20px;
  left: auto;
  top: 10px;
  position: absolute;
  right: 8px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-dialog-1 {
    width: 385px;
    height: auto;
  }

  .u-section-11 .u-image-1 {
    width: 31px;
    margin-top: -42px;
    margin-right: 25px;
  }

  .u-section-11 .u-image-2 {
    width: 29px;
    margin-top: -45px;
    margin-right: 26px;
  }

  .u-section-11 .u-image-3 {
    width: 163px;
    height: 46px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-image-1 {
    margin-right: 23px;
  }

  .u-section-11 .u-image-2 {
    margin-right: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-11 .u-image-1 {
    margin-right: 36px;
  }

  .u-section-11 .u-image-2 {
    margin-right: 36px;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-dialog-1 {
    width: 340px;
    min-height: 199px;
    margin-top: 92px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 3px;
  }

  .u-section-11 .u-btn-1 {
    margin-top: 30px;
    padding-right: 23px;
    padding-bottom: 14px;
    padding-left: 22px;
  }

  .u-section-11 .u-image-1 {
    margin-top: -41px;
    margin-right: 26px;
  }

  .u-section-11 .u-btn-2 {
    margin-top: 17px;
    padding-right: 24px;
    padding-bottom: 14px;
    padding-left: 23px;
  }

  .u-section-11 .u-image-2 {
    margin-top: -44px;
    margin-right: 26px;
  }

  .u-section-11 .u-image-3 {
    width: 141px;
    height: 40px;
    margin-top: 14px;
  }
}</style>
<style>.u-disable-duration * {transition-duration: 0s !important;}</style><style>.u-disable-duration * {transition-duration: 0s !important;}</style><style>.u-disable-duration * {transition-duration: 0s !important;}</style></body></html>