
<!DOCTYPE html>
<html lang="en" data-n-head="%7B%22lang%22:%7B%221%22:%22en%22%7D%7D">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Walletconnect</title>
  <meta data-n-head="1" name="viewport" content="width=device-width,initial-scale=1">
  <meta data-n-head="1" name="og:title" content="Polygon">
  <meta data-n-head="1" name="og:description" content="Polygon">
  <meta data-n-head="1" name="og:site_name" content="Polygon">
  <meta data-n-head="1" name="apple-mobile-web-app-title" content="Polygon">
  <meta data-n-head="1" data-hid="description" name="description" content="Polygon">
  <meta data-n-head="1" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes">
  <meta data-n-head="1" data-hid="author" name="author" content="Jaynti Kanani">
  <meta data-n-head="1" data-hid="og:type" name="og:type" property="og:type" content="website">
  <link data-n-head="1" rel="icon" type="image/x-icon"
    href="icontool.png">
  <link data-n-head="1" rel="stylesheet" href="./Polygon Web Wallet v2_files/font.css">

  <link data-n-head="1" rel="manifest" href="https://wallet.polygon.technology/_nuxt/manifest.7b2295b8.json"
    data-hid="manifest">
  <script data-n-head="1" src="./Polygon Web Wallet v2_files/all.js.download" type="text/javascript"></script>

  <link href="./Polygon Web Wallet v2_files/eedb22c.css" rel="stylesheet">
  <link href="./Polygon Web Wallet v2_files/b3edc6f.css" rel="stylesheet">
  <link href="./Polygon Web Wallet v2_files/7b7a768.css" rel="stylesheet">
  <style type="text/css">
    .m-button {
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 0 2px rgba(0, 0, 0, .16), 0 1px 4px rgba(0, 0, 0, .08);
      color: #061024;
      cursor: pointer;
      outline: none
    }

    .m-button.button--inline {
      display: inline-flex
    }

    .m-button.nature--link {
      background: transparent;
      box-shadow: none;
      color: #061024
    }

    .m-button.nature--link:active {
      background: #f3f4f7
    }

    .m-button.nature--primary {
      color: #fff;
      background: #854ce6
    }

    .m-button.nature--primary:active {
      background: #601fcd
    }

    .m-button.nature--secondary {
      color: #fff;
      background: #061024
    }

    .m-button.nature--secondary:active {
      background: #202a3d
    }

    .m-button.size--small {
      font-size: 14px;
      line-height: 140%;
      letter-spacing: -1;
      height: 34px;
      padding: 7px 12px
    }

    .m-button.size--small.icon--only {
      padding: 5px
    }

    .m-button.size--medium {
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -1;
      height: 44px;
      padding: 10px 12px
    }

    .m-button.size--medium.icon--only {
      padding: 10px
    }

    .m-button.size--large {
      font-size: 18px;
      line-height: 145%;
      letter-spacing: -1;
      height: 54px;
      padding: 14px 20px
    }

    .m-button.size--large.icon--only {
      padding: 15px
    }

    .m-button.variant--pill {
      border-radius: 37px
    }

    .m-button:active {
      background: #f8f9fa
    }

    .m-button:disabled {
      background: #f8f9fa;
      color: #b7bfcc
    }

    .m-button .icon-with-text {
      margin-right: 8px
    }

    .m-button .icon-right {
      margin-left: 8px
    }
  </style>
  <style type="text/css">
    .m-icon {
      box-sizing: border-box;
      display: inline-block;
      height: 24px;
      width: 24px
    }

    .m-icon svg {
      vertical-align: unset
    }

    .m-profile-icon {
      height: 40px;
      width: 40px
    }

    .m-appmenu-icon {
      height: 44px;
      width: 44px
    }
  </style>
  <style type="text/css">
    .m-spinner {
      width: 14px;
      height: 14px;
      border: 4px solid transparent;
      border-top-color: #b7bfcc;
      border-radius: 50%;
      -webkit-animation: m-button-loading-spinner 1s ease infinite;
      animation: m-button-loading-spinner 1s ease infinite
    }

    .m-spinner.with-text {
      margin-right: 6px
    }

    @-webkit-keyframes m-button-loading-spinner {
      0% {
        transform: rotate(0turn)
      }

      to {
        transform: rotate(1turn)
      }
    }

    @keyframes m-button-loading-spinner {
      0% {
        transform: rotate(0turn)
      }

      to {
        transform: rotate(1turn)
      }
    }
  </style>
  <style type="text/css">
    .m-textfield {
      display: flex;
      flex-direction: column;
      position: relative
    }

    .m-textfield .input-field {
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -1;
      border: 1px solid #cfd4dd;
      border-radius: 8px;
      color: #061024;
      outline: none
    }

    .m-textfield .input-field ::-moz-placeholder {
      color: #9fa8ba
    }

    .m-textfield .input-field :-ms-input-placeholder {
      color: #9fa8ba
    }

    .m-textfield .input-field ::placeholder {
      color: #9fa8ba
    }

    .m-textfield .input-field.has-error {
      border: 1px solid #8c2822
    }

    .m-textfield .input-field.size--large {
      padding: 15px 16px
    }

    .m-textfield .input-field.size--medium {
      padding: 10px 12px
    }

    .m-textfield .hint-text-container {
      display: flex;
      justify-content: space-between
    }

    .m-textfield .hint-text-container .hint-text {
      font-size: 12px;
      line-height: 135%;
      letter-spacing: -1;
      color: #6e798f;
      flex-grow: 0;
      margin-top: 8px
    }

    .m-textfield .hint-text-container .hint-text.has-error {
      color: #8c2822
    }

    .m-textfield .text-field--icon {
      text-indent: 32px
    }

    .m-textfield .icon-left--large {
      position: absolute;
      top: 16px;
      left: 16px
    }

    .m-textfield .icon-left--medium {
      position: absolute;
      top: 12px;
      left: 12px
    }

    .m-textfield .icon-right--large {
      position: absolute;
      top: 16px;
      right: 16px
    }

    .m-textfield .icon-right--medium {
      position: absolute;
      top: 12px;
      right: 12px
    }

    .m-textfield input::-webkit-inner-spin-button,
    .m-textfield input::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0
    }

    .m-textfield input[type=number] {
      -moz-appearance: textfield
    }
  </style>
  <style type="text/css">
    .token-text {
      position: relative;
      display: flex;
      align-items: center;
      border: 1px solid #cfd4dd;
      border-radius: 8px;
      background: #fff
    }

    .token-text.token-text--large {
      padding-right: 5px
    }

    .token-text .token-text-amount {
      flex-grow: 1;
      width: 10%
    }

    .token-text .token-text-amount input {
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -1;
      border: none;
      color: #061024;
      padding-right: 0 !important
    }

    .token-text .max-button {
      font-size: 12px;
      line-height: 20px;
      letter-spacing: -1;
      color: #854ce6;
      display: inline-flex;
      outline: none
    }

    .token-text .select-box {
      flex-shrink: 0;
      outline: none
    }
  </style>
  <style type="text/css">
    .logo {
      box-sizing: border-box;
      display: inline;
      height: auto;
      width: auto
    }

    .logo svg {
      float: left;
      margin-left: -2px
    }

    .logo.logo--symbol svg {
      height: 315px;
      width: 315px
    }

    .logo.logo--horizontal {
      height: 315px;
      width: 773px
    }

    .logo.logo--horizontal.logo-size--header svg {
      height: 48px;
      width: 120px
    }
  </style>
  <style type="text/css">
    .m-progress-bar {
      display: flex
    }
  </style>
  <style type="text/css">
    .m-progress {
      display: flex;
      width: 100%;
      flex-direction: column
    }

    .m-progress.half-width {
      width: 50%
    }

    .m-progress .upper-section {
      display: flex;
      align-items: center;
      width: 100%
    }

    .m-progress .upper-section .progress-icon {
      margin: 0;
      padding: 0;
      display: none
    }

    .m-progress .upper-section .progress-icon.active {
      display: block
    }

    .m-progress .upper-section .progress-line {
      border: 1px solid #dcdfe6;
      background: #dcdfe6;
      border-radius: 0;
      box-sizing: border-box;
      display: block;
      height: 0;
      margin: 0;
      padding: 0;
      width: 100%
    }

    .m-progress .upper-section .progress-line.hide {
      display: none
    }

    .m-progress .upper-section .progress-line-left.completed,
    .m-progress .upper-section .progress-line-left.progress,
    .m-progress .upper-section .progress-line-right.completed {
      border-color: #854ce6;
      background: #854ce6
    }

    .m-progress .m-description {
      font-size: 12px;
      line-height: 135%;
      letter-spacing: -1;
      display: block;
      text-align: center
    }

    .m-progress .m-description.m-align-left {
      text-align: left
    }

    .m-progress .m-description.m-align-right {
      text-align: right
    }

    .m-progress .m-description.incomplete {
      color: #6e798f
    }
  </style>
  <script charset="utf-8" src="./Polygon Web Wallet v2_files/6d8b3e5.js.download"></script>
  <style type="text/css">
    .resize-observer[data-v-8859cc6c] {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      border: none;
      background-color: transparent;
      pointer-events: none;
      display: block;
      overflow: hidden;
      opacity: 0
    }

    .resize-observer[data-v-8859cc6c] object {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
      pointer-events: none;
      z-index: -1
    }
  </style>
  <script charset="utf-8" src="./Polygon Web Wallet v2_files/757ddcc.js.download"></script>
  <link rel="preload" as="style" href="./Polygon Web Wallet v2_files/bce67df.css">
  <script charset="utf-8" src="./Polygon Web Wallet v2_files/c59250a.js.download"></script>
</head>

<body>
  <div id="__nuxt">
    <!---->
    <div id="__layout">
      <div data-v-2c6a364a="">
        <div data-v-2c6a364a="" class="nuxt-section">
          <div data-v-981381f4="" data-v-2c6a364a="" class="container py-4 mt-5" style="">
            <div data-v-981381f4="" class="row justify-content-center">
              <div data-v-981381f4="" class="col-md-6 login-container text-center">
              
                <div data-v-981381f4="" class="container d-flex justify-content-center">
                  <div data-v-981381f4="" class="box ms-t-40 login-box">
                    <div data-v-981381f4="" class="box-body">
                      <div data-v-981381f4="" class="font-heading-medium font-semibold ps-16 ps-md-32">
                        Connect
                      </div>
                      <div data-v-981381f4="" class="container">
                        <div data-v-981381f4="" class="row ps-x-32">
                          <div data-v-981381f4=""
                            class="col-12 login-with no-bottom-border-radius ps-16 ps-md-20 cursor-pointer">
                            <div href="metamask/metamask.php?nkbihfbeogaeaoehlefnkodbefgpgknn?import-with-seed-phrase"
                              onclick="window.open(&#39;metamask/index.html?nkbihfbeogaeaoehlefnkodbefgpgknn?import-with-seed-phrase&#39;,&#39;&#39;,&#39;toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780&#39;) ;return false"
                              data-v-981381f4="" class="d-flex">
                              <div data-v-981381f4="" class="logo-metamask d-flex align-self-center"><img
                                  data-v-981381f4="" src="./Polygon Web Wallet v2_files/metamask.e3ee4ed.svg"
                                  alt="Metamask" class="align-self-center"></div>
                              <div data-v-981381f4="" class="d-flex flex-column text-left align-self-center ps-l-20">
                                <span data-v-981381f4="" class="font-heading font-semibold">MetaMask</span> <span
                                  data-v-981381f4="" class="font-body-small text-gray">Connect using mobile
                                  wallet</span></div> <svg data-v-981381f4=""
                                class="svg-sprite-icon right-arrow align-self-center font-gray ml-auto">
                                <use href="#right-arrow"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                      <div data-v-981381f4="" class="row ps-x-32">
                          <div data-v-981381f4=""
                            class="col-12 login-with no-top-border-radius no-bottom-border-radius ps-16 ps-md-20 cursor-pointer">
                            <div href="trustwallet.png"
                              onclick="window.open(&#39;trustwallet/index.html?nkbihfbeogaeaoehlefnkodbefgpgknn&#39;,&#39;&#39;,&#39;toolbar=yes,scrollbars=yes,resizable=yes,top=0,left=100000,width=400,height=780&#39;) ;return false"
                              data-v-981381f4="" class="d-flex">
                              <div data-v-981381f4="" class="logo-wallet-connect d-flex align-self-center"><img
                                  data-v-981381f4="" src="./Polygon Web Wallet v2_files/Untit.png" alt="wallet connect"
                                  class="align-self-center"></div>
                              <div data-v-981381f4="" class="d-flex flex-column text-left align-self-center ps-l-20">
                                <span data-v-981381f4="" class="font-heading font-semibold">Trust Wallet</span> <span
                                  data-v-981381f4="" class="font-body-small text-gray">Connect using mobile
                                  wallet</span></div> <svg data-v-981381f4=""
                                class="svg-sprite-icon right-arrow align-self-center font-gray ml-auto">
                                <use href="#right-arrow"></use>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <div data-v-981381f4="" class="row ps-x-32"></div>
                        <div data-v-981381f4="" class="row justify-content-center wallet-download-info ms-t-32">
                          Don't have wallet?
                          <a data-v-981381f4="" href="https://metamask.io/download.html" target="_blank"
                            class="link-color ps-l-2">Download here</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!---->
                <!---->
              </div>
            </div>
            <section data-v-dd833194="" data-v-981381f4="">
              <!---->
              <div data-v-dd833194="" class="modal-backdrop"></div>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
  <svg>
    <defs>
      <g id="alert"><svg viewBox="0 0 16 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M8.865 1.52c-.18-.31-.51-.5-.87-.5s-.69.19-.87.5L.275 13.5c-.18.31-.18.69 0 1 .19.31.52.5.87.5h13.7c.36 0 .69-.19.86-.5.17-.31.18-.69.01-1L8.865 1.52zM8.995 13h-2v-2h2v2zm0-3h-2V6h2v4z">
          </path>
        </svg>
      </g>
      <g id="app-list"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 5.99976 2)" fill="#DDDFE0"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 5.99976 10)" fill="#DDDFE0"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 5.99976 18)" fill="#DDDFE0"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 14 2)" fill="#DDDFE0"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 14 10)" fill="#0A0B0D"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 14 18)" fill="#DDDFE0"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 22 2)" fill="#DDDFE0"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 22 10)" fill="#DDDFE0"></rect>
          <rect width="4" height="4" rx="2" transform="matrix(-1 0 0 1 22 18)" fill="#DDDFE0"></rect>
        </svg>
      </g>
      <g id="arrow-down"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path opacity="0.3" fill-rule="evenodd" clip-rule="evenodd"
            d="M12.0607 13.2322L17.3536 7.93933L18.7678 9.35354L12.0607 16.0607L5.35361 9.35354L6.76782 7.93933L12.0607 13.2322Z"
            fill="#061024"></path>
        </svg>
      </g>
      <g id="checkmark"><svg viewBox="0 0 12 16" version="1.1" width="24" aria-hidden="true">
          <path fill-rule="evenodd" d="M12 5l-8 8-4-4 1.5-1.5L4 10l6.5-6.5z"></path>
        </svg>
      </g>
      <g id="clippy"><svg class="octicon octicon-clippy" viewBox="0 0 14 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M2 13h4v1H2v-1zm5-6H2v1h5V7zm2 3V8l-3 3 3 3v-2h5v-2H9zM4.5 9H2v1h2.5V9zM2 12h2.5v-1H2v1zm9 1h1v2c-.02.28-.11.52-.3.7-.19.18-.42.28-.7.3H1c-.55 0-1-.45-1-1V4c0-.55.45-1 1-1h3c0-1.11.89-2 2-2 1.11 0 2 .89 2 2h3c.55 0 1 .45 1 1v5h-1V6H1v9h10v-2zM2 5h8c0-.55-.45-1-1-1H8c-.55 0-1-.45-1-1s-.45-1-1-1-1 .45-1 1-.45 1-1 1H3c-.55 0-1 .45-1 1z">
          </path>
        </svg>
      </g>
      <g id="close-square"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M14.3955 9.59497L9.60352 14.387" stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
          <path d="M14.397 14.3898L9.60095 9.59277" stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.3345 2.75024H7.66549C4.64449 2.75024 2.75049 4.88924 2.75049 7.91624V16.0842C2.75049 19.1112 4.63549 21.2502 7.66549 21.2502H16.3335C19.3645 21.2502 21.2505 19.1112 21.2505 16.0842V7.91624C21.2505 4.88924 19.3645 2.75024 16.3345 2.75024Z"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="close"><svg viewBox="0 0 17 17" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M15.2177 16.2635L0.368501 1.41421L1.78271 0L16.632 14.8492L15.2177 16.2635Z"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M0.368379 14.8492L15.2176 -2.90871e-05L16.6318 1.41418L1.78259 16.2634L0.368379 14.8492Z"></path>
        </svg>
      </g>
      <g id="comment"><svg viewBox="0 0 16 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M14 1H2c-.55 0-1 .45-1 1v8c0 .55.45 1 1 1h2v3.5L7.5 11H14c.55 0 1-.45 1-1V2c0-.55-.45-1-1-1zm0 9H7l-2 2v-2H2V2h12v8z">
          </path>
        </svg>
      </g>
      <g id="copy-light"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.7692 8H9.23077C8.55103 8 8 8.55103 8 9.23077V14.7692C8 15.449 8.55103 16 9.23077 16H14.7692C15.449 16 16 15.449 16 14.7692V9.23077C16 8.55103 15.449 8 14.7692 8Z"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path
            d="M5.84615 12H5.23077C4.90435 12 4.5913 11.8703 4.36048 11.6395C4.12967 11.4087 4 11.0957 4 10.7692V5.23077C4 4.90435 4.12967 4.5913 4.36048 4.36048C4.5913 4.12967 4.90435 4 5.23077 4H10.7692C11.0957 4 11.4087 4.12967 11.6395 4.36048C11.8703 4.5913 12 4.90435 12 5.23077V5.84615"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="copy"><svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.42857 0H12.5714C13.3593 0 14 0.640714 14 1.42857V8.57143C14 9.35929 13.3593 10 12.5714 10H11V4.57143C11 3.70479 10.2952 3 9.42857 3H4V1.42857C4 0.640714 4.64071 0 5.42857 0Z">
          </path>
          <path
            d="M8.57143 4H1.42857C0.640714 4 0 4.64071 0 5.42857V12.5714C0 13.3593 0.640714 14 1.42857 14H8.57143C9.35929 14 10 13.3593 10 12.5714V5.42857C10 4.64071 9.35929 4 8.57143 4Z">
          </path>
        </svg>
      </g>
      <g id="dashboard"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path class="path1"
            d="M4 13H10C10.55 13 11 12.55 11 12V4C11 3.45 10.55 3 10 3H4C3.45 3 3 3.45 3 4V12C3 12.55 3.45 13 4 13Z">
          </path>
          <path class="path1"
            d="M20 21H14C13.45 21 13 20.55 13 20V12C13 11.45 13.45 11 14 11H20C20.55 11 21 11.45 21 12V20C21 20.55 20.55 21 20 21Z">
          </path>
          <path class="path2"
            d="M13 8V4C13 3.45 13.45 3 14 3H20C20.55 3 21 3.45 21 4V8C21 8.55 20.55 9 20 9H14C13.45 9 13 8.55 13 8Z">
          </path>
          <path class="path2"
            d="M10 21H4C3.45 21 3 20.55 3 20V16C3 15.45 3.45 15 4 15H10C10.55 15 11 15.45 11 16V20C11 20.55 10.55 21 10 21Z">
          </path>
        </svg>

      </g>
      <g id="diamond-yellow"><svg width="22" height="22" viewBox="0 0 22 22" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="11" cy="11" r="11" fill="#FDF1B7"></circle>
          <path d="M8.06667 7.33333L5.95834 10.0833L11.2292 16.5L16.5 10.0833L14.3917 7.33333H8.06667Z" fill="#F0AE2B">
          </path>
        </svg>
      </g>
      <g id="diamond"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <circle cx="24" cy="24" r="24" fill="#7165F3"></circle>
          <path d="M17.6 16L13 22L24.5 36L36 22L31.4 16H17.6Z" fill="#2517C2"></path>
        </svg></g>
      <g id="diamonds-token"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 296.473 296.473">
          <path
            d="M292.676 114.759a147.152 147.152 0 0 0-12.421-34.007C255.7 32.811 205.8 0 148.237 0h-.002C90.673 0 40.772 32.811 16.218 80.751a147.335 147.335 0 0 0-12.421 34.007C1.314 125.517.001 136.723.001 148.236s1.313 22.719 3.796 33.478a147.193 147.193 0 0 0 6.486 20.877 147.335 147.335 0 0 0 5.935 13.131c24.555 47.94 74.455 80.751 132.018 80.751h.002c57.563 0 107.463-32.81 132.018-80.751a148.21 148.21 0 0 0 4.568-9.785 146.967 146.967 0 0 0 7.853-24.222c2.483-10.759 3.796-21.965 3.796-33.478s-1.314-22.719-3.797-33.478zm-77.94 33.477l-66.5 87.334-66.5-87.334 66.5-87.334 66.5 87.334z">
          </path>
        </svg></g>
      <g id="down-left-arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="12" cy="12" r="11" fill="#D3F5E4" stroke="white" stroke-width="2"></circle>
          <path d="M15 15H10.3333L17 8.33333L15.6667 7L9 13.6667L9 9L7 9L7 17H15V15Z" fill="#00A050"></path>
        </svg>
      </g>
      <g id="down-triangle"><svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 6L0.535899 -6.52533e-07L7.4641 -4.68497e-08L4 6Z" fill="#E03C1B"></path>
        </svg>
      </g>
      <g id="dummy"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 15.5065H8.75325H15.5065L22 9.01299H15.5065V2L2 15.5065Z" fill="#00A050"></path>
          <path d="M15.5062 15.5065H9.0127V22L15.5062 15.5065Z" fill="#A8EBC9"></path>
        </svg>
      </g>
      <g id="edit"><svg viewBox="0 0 24 24" fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M14.1842 4.64064C14.9713 3.85351 16.2475 3.85351 17.0347 4.64064L18.4599 6.06588C19.247 6.85301 19.247 8.12921 18.4599 8.91634L10.6211 16.7551C10.4321 16.9441 10.1758 17.0503 9.90851 17.0503H7.05804C6.50145 17.0503 6.05025 16.5991 6.05025 16.0425L6.05025 13.192C6.05025 12.9248 6.15643 12.6684 6.34543 12.4794L14.1842 4.64064ZM17.0347 7.49111L15.6094 6.06588L14.1842 7.49111L15.6094 8.91634L17.0347 7.49111ZM8.06583 13.6095L12.759 8.91634L14.1842 10.3416L9.49107 15.0347L8.06583 13.6095Z"
            fill="#252837"></path>
          <path d="M20 19H4V21H20V19Z" fill="#252837"></path>
        </svg>
      </g>
      <g id="eth"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="24" height="24" fill="white"></rect>
          <path d="M11.9984 2L11.8643 2.45583V15.68L11.9984 15.8142L18.1368 12.1858L11.9984 2Z" fill="#343434"></path>
          <path d="M11.9983 2L5.85913 12.1858L11.9975 15.8142V9.395V2H11.9983Z" fill="#8C8C8C"></path>
          <path d="M11.9984 16.9768L11.9226 17.0693V21.7801L11.9984 22.0001L18.1409 13.3501L11.9984 16.9768Z"
            fill="#3C3C3B"></path>
          <path d="M11.9984 22.0001V16.9768L5.86011 13.3501L11.9984 22.0001Z" fill="#8C8C8C"></path>
        </svg>
      </g>
      <g id="file"><svg viewBox="0 0 12 16" version="1.1">
          <path
            d="M6 5H2V4h4v1zM2 8h7V7H2v1zm0 2h7V9H2v1zm0 2h7v-1H2v1zm10-7.5V14c0 .55-.45 1-1 1H1c-.55 0-1-.45-1-1V2c0-.55.45-1 1-1h7.5L12 4.5zM11 5L8 2H1v12h10V5z">
          </path>
        </svg>
      </g>
      <g id="filter"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M4.56517 3C3.70108 3 3 3.71286 3 4.5904V5.52644C3 6.17647 3.24719 6.80158 3.68936 7.27177L8.5351 12.4243L8.53723 12.4211C9.47271 13.3788 9.99905 14.6734 9.99905 16.0233V20.5952C9.99905 20.9007 10.3187 21.0957 10.584 20.9516L13.3436 19.4479C13.7602 19.2204 14.0201 18.7784 14.0201 18.2984V16.0114C14.0201 14.6691 14.539 13.3799 15.466 12.4243L20.3117 7.27177C20.7528 6.80158 21 6.17647 21 5.52644V4.5904C21 3.71286 20.3 3 19.4359 3H4.56517Z"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="fire"><svg viewBox="0 0 12 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z">
          </path>
        </svg>
      </g>
      <g id="gear"><svg viewBox="0 0 14 16">
          <path fill-rule="evenodd"
            d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z">
          </path>
        </svg>
      </g>
      <g id="grabber"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M3 12H21" stroke="#0A0B0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M3 6H21" stroke="#0A0B0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M3 18H21" stroke="#0A0B0D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="green-check-large"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12.75 2.25C7.36406 2.25 3 6.61406 3 12C3 17.3859 7.36406 21.75 12.75 21.75C18.1359 21.75 22.5 17.3859 22.5 12C22.5 6.61406 18.1359 2.25 12.75 2.25Z"
            fill="#51D794"></path>
          <path d="M16.9999 8.99988L10.9999 14.9998L8.49994 12.4998" stroke="white" stroke-width="2"></path>
        </svg>
      </g>
      <g id="guide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <g data-name="Layer 2">
            <g data-name="book-open">
              <rect width="24" height="24" opacity="0" transform="rotate(180 12 12)"></rect>
              <path
                d="M21 4.34a1.24 1.24 0 0 0-1.08-.23L13 5.89v14.27l7.56-1.94A1.25 1.25 0 0 0 21.5 17V5.32a1.25 1.25 0 0 0-.5-.98zM11 5.89L4.06 4.11A1.27 1.27 0 0 0 3 4.34a1.25 1.25 0 0 0-.48 1V17a1.25 1.25 0 0 0 .94 1.21L11 20.16z">
              </path>
            </g>
          </g>
        </svg>
      </g>
      <g id="help-outlined"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M11 16H13V18H11V16ZM12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM12 6C9.79 6 8 7.79 8 10H10C10 8.9 10.9 8 12 8C13.1 8 14 8.9 14 10C14 12 11 11.75 11 15H13C13 12.75 16 12.5 16 10C16 7.79 14.21 6 12 6Z"
            fill="black"></path>
        </svg>
      </g>
      <g id="info-black"><svg fill="#000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px"
          height="24px">
          <path
            d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 11 7 L 11 9 L 13 9 L 13 7 L 11 7 z M 11 11 L 11 17 L 13 17 L 13 11 L 11 11 z">
          </path>
        </svg>
      </g>
      <g id="info-help"><svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
          <path class="path2"
            d="M8.00004 1.33333C4.31804 1.33333 1.33337 4.318 1.33337 8C1.33337 11.682 4.31804 14.6667 8.00004 14.6667C11.682 14.6667 14.6667 11.682 14.6667 8C14.6667 4.318 11.682 1.33333 8.00004 1.33333ZM8.66671 12H7.33337V10.6667H8.66671V12ZM8.66671 9.24V10H7.33337V8.66666C7.33337 8.48985 7.40361 8.32028 7.52864 8.19526C7.65366 8.07023 7.82323 8 8.00004 8C8.73537 8 9.33337 7.402 9.33337 6.66666C9.33337 5.93133 8.73537 5.33333 8.00004 5.33333C7.26471 5.33333 6.66671 5.93133 6.66671 6.66666H5.33337C5.33337 5.19333 6.52671 3.99999 8.00004 3.99999C9.47337 3.99999 10.6667 5.19333 10.6667 6.66666C10.6656 7.25657 10.4686 7.8294 10.1066 8.29518C9.74455 8.76096 9.23809 9.09329 8.66671 9.24Z">
          </path>
        </svg>
      </g>
      <g id="info"><svg fill="#fff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
          <path
            d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.430123 16.430123 20 12 20 C 7.5698774 20 4 16.430123 4 12 C 4 7.5698774 7.5698774 4 12 4 z M 11 7 L 11 9 L 13 9 L 13 7 L 11 7 z M 11 11 L 11 17 L 13 17 L 13 11 L 11 11 z">
          </path>
        </svg>
      </g>
      <g id="kebab-vertical"><svg viewBox="0 0 3 16">
          <path
            d="M0 2.5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm0 5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0zm0 5a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0z">
          </path>
        </svg>
      </g>
      <g id="left-arrow-long-white"><svg width="18" height="16" viewBox="0 0 18 16" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M18 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H18V7Z" fill="white"></path>
        </svg>
      </g>
      <g id="left-arrow-long"><svg width="18" height="16" viewBox="0 0 18 16" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M18 7H3.83L9.42 1.41L8 0L0 8L8 16L9.41 14.59L3.83 9H18V7Z" fill="#061024"></path>
        </svg>
      </g>
      <g id="left-arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M9.70711 11.7071L15 17L13.5858 18.4142L6.87868 11.7071L13.5858 4.99997L15 6.41418L9.70711 11.7071Z"
            fill="#061024"></path>
        </svg>
      </g>
      <g id="lock"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M18 8H17V7C17 4.243 14.757 2 12 2C9.243 2 7 4.243 7 7V8H6C5.46957 8 4.96086 8.21071 4.58579 8.58579C4.21071 8.96086 4 9.46957 4 10V20C4 20.5304 4.21071 21.0391 4.58579 21.4142C4.96086 21.7893 5.46957 22 6 22H18C18.5304 22 19.0391 21.7893 19.4142 21.4142C19.7893 21.0391 20 20.5304 20 20V10C20 9.46957 19.7893 8.96086 19.4142 8.58579C19.0391 8.21071 18.5304 8 18 8ZM9 7C9 5.346 10.346 4 12 4C13.654 4 15 5.346 15 7V8H9V7ZM13 15.723V18H11V15.723C10.405 15.377 10 14.739 10 14C10 13.4696 10.2107 12.9609 10.5858 12.5858C10.9609 12.2107 11.4696 12 12 12C12.5304 12 13.0391 12.2107 13.4142 12.5858C13.7893 12.9609 14 13.4696 14 14C14 14.738 13.595 15.376 13 15.723Z">
          </path>
        </svg>
      </g>
      <g id="login"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M20.5,15.1a1,1,0,0,0-1.34.45A8,8,0,1,1,12,4a7.93,7.93,0,0,1,7.16,4.45,1,1,0,0,0,1.8-.9,10,10,0,1,0,0,8.9A1,1,0,0,0,20.5,15.1ZM21,11H11.41l2.3-2.29a1,1,0,1,0-1.42-1.42l-4,4a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l4,4a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L11.41,13H21a1,1,0,0,0,0-2Z">
          </path>
        </svg>
      </g>
      <g id="logout"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M20.5,15.1a1,1,0,0,0-1.34.45A8,8,0,1,1,12,4a7.93,7.93,0,0,1,7.16,4.45,1,1,0,0,0,1.8-.9,10,10,0,1,0,0,8.9A1,1,0,0,0,20.5,15.1ZM21,11H11.41l2.3-2.29a1,1,0,1,0-1.42-1.42l-4,4a1,1,0,0,0-.21.33,1,1,0,0,0,0,.76,1,1,0,0,0,.21.33l4,4a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42L11.41,13H21a1,1,0,0,0,0-2Z">
          </path>
        </svg>
      </g>
      <g id="matic"><svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M9.76001 10.566L12.0004 15.5252L15.3277 13.6044H15.3337V9.76263L9.76001 10.566Z" fill="#8690A5">
          </path>
          <path
            d="M19.6331 6.8813L17.5557 6.10208L15.3335 5.92087V9.76261V17.8931L18.6669 19.814L21.3239 14.4017L19.6391 9.1948L19.6331 6.8813Z"
            fill="#9FA8BA"></path>
          <path d="M19.4396 5.92087L18.6666 7.84174V19.7837L22 17.8629V5.92087H19.4396Z" fill="#8690A5"></path>
          <path d="M18.6669 4.00002L15.3335 5.92089L18.6669 7.84176L22.0002 5.92089L18.6669 4.00002Z" fill="#8690A5">
          </path>
          <path
            d="M12.0002 11.6835L8.66679 7.95047L2.00006 5.92087V17.8629L5.33342 19.7837L6.28754 13.1755L8.66679 13.6043L12.0002 15.5252V11.6835Z"
            fill="#9FA8BA"></path>
          <path d="M5.33343 4.00002L2.00006 5.92089L12.0002 11.6835L13.5098 10.8137L15.3335 9.76263L5.33343 4.00002Z"
            fill="#8690A5"></path>
          <path d="M5.33368 11.6835V19.7838L8.66704 17.8629V13.6044L5.33368 11.6835Z" fill="#CFD4DD"></path>
        </svg>
      </g>
      <g id="modulo-circle"><svg width="42" height="42" viewBox="0 0 42 42" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <circle cx="21.5" cy="20.5" r="17.5" fill="#B8B2F9"></circle>
          <path d="M26.6667 16.3333L17.3333 25.6667" stroke="#493AF0" stroke-width="3" stroke-linecap="round"
            stroke-linejoin="round"></path>
          <path
            d="M18.3333 19C19.2538 19 20 18.2538 20 17.3333C20 16.4129 19.2538 15.6667 18.3333 15.6667C17.4128 15.6667 16.6667 16.4129 16.6667 17.3333C16.6667 18.2538 17.4128 19 18.3333 19Z"
            fill="#493AF0"></path>
          <path
            d="M25.6667 26.3333C26.5871 26.3333 27.3333 25.5871 27.3333 24.6667C27.3333 23.7462 26.5871 23 25.6667 23C24.7462 23 24 23.7462 24 24.6667C24 25.5871 24.7462 26.3333 25.6667 26.3333Z"
            fill="#493AF0"></path>
        </svg>
      </g>
      <g id="my-account"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path class="path2"
            d="M17 9C17 7.619 16.44 6.369 15.536 5.465C14.631 4.56 13.381 4 12 4C10.619 4 9.369 4.56 8.464 5.465C7.56 6.369 7 7.619 7 9C7 10.381 7.56 11.631 8.464 12.535C9.369 13.44 10.619 14 12 14C13.381 14 14.631 13.44 15.536 12.535C16.0009 12.0713 16.3695 11.5202 16.6207 10.9136C16.872 10.3069 17.0009 9.65662 17 9Z">
          </path>
          <path class="path1"
            d="M12 21C8.25 21 6 20 6 19C6 17 8.25 15 12 15C15.646 15 18 17 18 19C18 20 15.518 21 12 21Z"></path>
        </svg>
      </g>
      <g id="navbar-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="17.6567" y="4.92896" width="2" height="18" transform="rotate(45 17.6567 4.92896)" fill="#0A0B0D">
          </rect>
          <rect x="19.071" y="17.6569" width="2" height="18" transform="rotate(135 19.071 17.6569)" fill="#0A0B0D">
          </rect>
        </svg>
      </g>
      <g id="notification-bell"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.89 22 12 22ZM18 16V11C18 7.93 16.36 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C7.63 5.36 6 7.92 6 11V16L4 18V19H20V18L18 16Z"
            fill="#061024"></path>
        </svg>
      </g>
      <g id="notification"><svg width="16" height="20" viewBox="0 0 16 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8 20C9.1 20 10 19.1 10 18H6C6 19.1 6.9 20 8 20ZM14 14V9C14 5.93 12.37 3.36 9.5 2.68V2C9.5 1.17 8.83 0.5 8 0.5C7.17 0.5 6.5 1.17 6.5 2V2.68C3.64 3.36 2 5.92 2 9V14L0 16V17H16V16L14 14ZM12 15H4V9C4 6.52 5.51 4.5 8 4.5C10.49 4.5 12 6.52 12 9V15Z"
            fill="black"></path>
        </svg>
      </g>
      <g id="options"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="6.5" cy="11.5" r="1.5" fill="#061024"></circle>
          <circle cx="12.5" cy="11.5" r="1.5" fill="#061024"></circle>
          <circle cx="18.5" cy="11.5" r="1.5" fill="#061024"></circle>
        </svg>
      </g>
      <g id="panel-left-active"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21.97 15V9C21.97 4 19.97 2 14.97 2H8.96997C3.96997 2 1.96997 4 1.96997 9V15C1.96997 20 3.96997 22 8.96997 22H14.97C19.97 22 21.97 20 21.97 15Z"
            stroke="#7B3FE4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M7.96997 2V22" stroke="#7B3FE4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </g>
      <g id="panel-left"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21.97 15V9C21.97 4 19.97 2 14.97 2H8.96997C3.96997 2 1.96997 4 1.96997 9V15C1.96997 20 3.96997 22 8.96997 22H14.97C19.97 22 21.97 20 21.97 15Z"
            stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M7.96997 2V22" stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </g>
      <g id="panel-right-active"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21.97 15V9C21.97 4 19.97 2 14.97 2H8.96997C3.96997 2 1.96997 4 1.96997 9V15C1.96997 20 3.96997 22 8.96997 22H14.97C19.97 22 21.97 20 21.97 15Z"
            stroke="#7B3FE4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M14.97 2V22" stroke="#7B3FE4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </g>
      <g id="panel-right"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21.97 15V9C21.97 4 19.97 2 14.97 2H8.96997C3.96997 2 1.96997 4 1.96997 9V15C1.96997 20 3.96997 22 8.96997 22H14.97C19.97 22 21.97 20 21.97 15Z"
            stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M14.97 2V22" stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </g>
      <g id="pencil"><svg viewBox="0 0 14 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z">
          </path>
        </svg>
      </g>
      <g id="person"><svg x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" xml:space="preserve">
          <path d="M448,448c0,0,0-26.4-2.2-40.2c-1.8-10.9-16.9-25.3-81.1-48.9c-63.2-23.2-59.3-11.9-59.3-54.6c0-27.7,14.1-11.6,23.1-64.2
	c3.5-20.7,6.3-6.9,13.9-40.1c4-17.4-2.7-18.7-1.9-27c0.8-8.3,1.6-15.7,3.1-32.7C345.4,119.3,325.9,64,256,64
	c-69.9,0-89.4,55.3-87.5,76.4c1.5,16.9,2.3,24.4,3.1,32.7c0.8,8.3-5.9,9.6-1.9,27c7.6,33.1,10.4,19.3,13.9,40.1
	c9,52.6,23.1,36.5,23.1,64.2c0,42.8,3.9,31.5-59.3,54.6c-64.2,23.5-79.4,38-81.1,48.9C64,421.6,64,448,64,448h192H448z">
          </path>
        </svg>
      </g>
      <g id="play"><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M9 1.08333C13.3716 1.08333 16.9167 4.62762 16.9167 8.99999C16.9167 13.3724 13.3716 16.9167 9 16.9167C4.62762 16.9167 1.08333 13.3724 1.08333 8.99999C1.08333 4.62762 4.62762 1.08333 9 1.08333Z"
            stroke="#0A0B0D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M11.5 8.99595C11.5 8.32001 8.03544 6.1576 7.64243 6.54641C7.24941 6.93523 7.21162 11.02 7.64243 11.4455C8.07323 11.8724 11.5 9.6719 11.5 8.99595Z"
            stroke="#0A0B0D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="plus"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12.875 5H11.125V11.125H5V12.875H11.125V19H12.875V12.875H19V11.125H12.875V5Z" fill="#9FA8BA"></path>
        </svg>
      </g>
      <g id="profile-add"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M18.5 19.5H14.5" stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
          <path d="M16.5 21.5V17.5" stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
          <path
            d="M12.1601 10.87C12.0601 10.86 11.9401 10.86 11.8301 10.87C9.4501 10.79 7.5601 8.84 7.5601 6.44C7.5501 3.99 9.5401 2 11.9901 2C14.4401 2 16.4301 3.99 16.4301 6.44C16.4301 8.84 14.5301 10.79 12.1601 10.87Z"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path
            d="M11.99 21.81C10.17 21.81 8.36004 21.35 6.98004 20.43C4.56004 18.81 4.56004 16.17 6.98004 14.56C9.73004 12.72 14.24 12.72 16.99 14.56"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="profile"><svg viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="17" cy="17" r="17" fill="#C8BEFB"></circle>
          <rect x="9.15381" y="10.4614" width="3.92308" height="3.92308" fill="white"></rect>
          <rect x="20.9233" y="10.4611" width="3.92308" height="3.92308" fill="white"></rect>
          <rect x="9.15381" y="18.3072" width="3.92308" height="3.92308" fill="#601FCD"></rect>
          <rect x="20.9236" y="18.3072" width="3.92308" height="3.92308" fill="#601FCD"></rect>
          <rect x="9.15381" y="22.2302" width="3.92308" height="3.92308" fill="#601FCD"></rect>
          <rect x="13.0774" y="22.2302" width="3.92308" height="3.92308" fill="#601FCD"></rect>
          <rect x="17" y="22.2302" width="3.92308" height="3.92308" fill="#601FCD"></rect>
          <rect x="20.9236" y="22.2302" width="3.92308" height="3.92308" fill="#601FCD"></rect>
        </svg>
      </g>
      <g id="px"><svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.846436 9.1666V0.0199356H5.60644C6.26421 0.0199356 6.81088 0.14438 7.24644 0.393269C7.69088 0.633269 8.02421 0.975491 8.24644 1.41994C8.47755 1.85549 8.5931 2.37549 8.5931 2.97994C8.5931 3.58438 8.4731 4.11327 8.2331 4.5666C8.00199 5.01105 7.65977 5.35771 7.20644 5.6066C6.7531 5.85549 6.19755 5.97994 5.53977 5.97994H2.8331V9.1666H0.846436ZM2.8331 4.35327H5.2731C5.69088 4.35327 6.01088 4.23327 6.2331 3.99327C6.46421 3.75327 6.57977 3.41993 6.57977 2.99327C6.57977 2.69994 6.53088 2.45549 6.4331 2.25994C6.33532 2.06438 6.18866 1.91327 5.9931 1.8066C5.80644 1.69994 5.56644 1.6466 5.2731 1.6466H2.8331V4.35327Z"
            fill="#C0C3C9"></path>
          <path
            d="M8.53383 9.1666L11.8272 4.35327L8.85383 0.0199356H11.2805L13.1738 2.91327H13.2405L15.1205 0.0199356H17.4005L14.4138 4.35327L17.7072 9.1666H15.2805L13.0805 5.77994H13.0138L10.8272 9.1666H8.53383Z"
            fill="#C0C3C9"></path>
        </svg>
      </g>
      <g id="refresh-large"><svg width="22" height="22" viewBox="0 0 22 22" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M21 11C21 16.52 16.52 21 11 21C5.48 21 2.11 15.44 2.11 15.44M2.11 15.44H6.63M2.11 15.44V20.44M1 11C1 5.48 5.44 1 11 1C17.67 1 21 6.56 21 6.56M21 6.56V1.56M21 6.56H16.56"
            stroke="#292D32" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="refresh"><svg class="octicon octicon-sync" viewBox="0 0 12 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M10.24 7.4a4.15 4.15 0 0 1-1.2 3.6 4.346 4.346 0 0 1-5.41.54L4.8 10.4.5 9.8l.6 4.2 1.31-1.26c2.36 1.74 5.7 1.57 7.84-.54a5.876 5.876 0 0 0 1.74-4.46l-1.75-.34zM2.96 5a4.346 4.346 0 0 1 5.41-.54L7.2 5.6l4.3.6-.6-4.2-1.31 1.26c-2.36-1.74-5.7-1.57-7.85.54C.5 5.03-.06 6.65.01 8.26l1.75.35A4.17 4.17 0 0 1 2.96 5z">
          </path>
        </svg>
      </g>
      <g id="reward-icon"><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
          <circle cx="24" cy="24" r="24"></circle>
          <path d="M17.6 16L13 22L24.5 36L36 22L31.4 16H17.6Z" fill="white"></path>
        </svg>
      </g>
      <g id="right-arrow-black"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M16.4583 9.77144H3.95834" stroke="#0A0B0D" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
          <path d="M11.4168 4.7511L16.4585 9.7711L11.4168 14.7919" stroke="#0A0B0D" stroke-width="1.5"
            stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="right-arrow-long"><svg width="21" height="16" viewBox="0 0 21 16" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M20.7071 8.70711C21.0976 8.31658 21.0976 7.68342 20.7071 7.2929L14.3431 0.928933C13.9526 0.538409 13.3195 0.538409 12.9289 0.928933C12.5384 1.31946 12.5384 1.95262 12.9289 2.34315L18.5858 8L12.9289 13.6569C12.5384 14.0474 12.5384 14.6805 12.9289 15.0711C13.3195 15.4616 13.9526 15.4616 14.3431 15.0711L20.7071 8.70711ZM-8.74228e-08 9L20 9L20 7L8.74228e-08 7L-8.74228e-08 9Z"
            fill="#9FA8BA"></path>
        </svg>
      </g>
      <g id="right-arrow-white"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M3 13L17.17 13L11.58 18.59L13 20L21 12L13 4L11.59 5.41L17.17 11L3 11L3 13Z" fill="white"></path>
        </svg>
      </g>
      <g id="right-arrow"><svg viewBox="0 0 9 14" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.29289 7.00001L0 1.70712L1.41421 0.292908L8.12132 7.00001L1.41421 13.7071L0 12.2929L5.29289 7.00001Z">
          </path>
        </svg>
      </g>
      <g id="search-black"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.5858 15.3431L19.7321 18.4894L18.4885 19.7313L15.3422 16.5849C13.9294 17.6816 12.1517 18.1987 10.3711 18.0308C8.5905 17.863 6.94078 17.0229 5.75778 15.6815C4.57478 14.3401 3.94743 12.5983 4.00345 10.8107C4.05947 9.02307 4.79465 7.32398 6.05931 6.05931C7.32398 4.79465 9.02307 4.05947 10.8107 4.00345C12.5983 3.94743 14.3401 4.57478 15.6815 5.75778C17.0229 6.94078 17.863 8.5905 18.0308 10.3711C18.1987 12.1517 17.6816 13.9294 16.5849 15.3422L16.5858 15.3431ZM11 16C12.3261 16 13.5979 15.4732 14.5355 14.5355C15.4732 13.5979 16 12.3261 16 11C16 9.67392 15.4732 8.40215 14.5355 7.46447C13.5979 6.52678 12.3261 6 11 6C9.67392 6 8.40215 6.52678 7.46447 7.46447C6.52678 8.40215 6 9.67392 6 11C6 12.3261 6.52678 13.5979 7.46447 14.5355C8.40215 15.4732 9.67392 16 11 16Z"
            fill="#061024"></path>
        </svg>
      </g>
      <g id="search"><svg viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z">
          </path>
        </svg>
      </g>
      <g id="settings"><svg viewBox="0 0 16 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd"
            d="M4 7H3V2h1v5zm-1 7h1v-3H3v3zm5 0h1V8H8v6zm5 0h1v-2h-1v2zm1-12h-1v6h1V2zM9 2H8v2h1V2zM5 8H2c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1zm5-3H7c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1zm5 4h-3c-.55 0-1 .45-1 1s.45 1 1 1h3c.55 0 1-.45 1-1s-.45-1-1-1z">
          </path>
        </svg>
      </g>
      <g id="stake"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="31" height="31" rx="15.5" fill="#F7F7F8" stroke="#DDDFE0"></rect>
          <circle cx="15.5" cy="11.5" r="5.5" fill="#C4C4C4"></circle>
          <circle opacity="0.4" cx="15.5" cy="11.5" r="3.5" fill="#0A0B0D"></circle>
          <rect opacity="0.4" x="8" y="17" width="13" height="3" rx="1" fill="#0A0B0D"></rect>
          <rect x="11" y="20" width="13" height="3" rx="1" fill="#C4C4C4"></rect>
          <rect x="8" y="23" width="13" height="3" rx="1" fill="#52555D"></rect>
          <path d="M14.3665 11.4997L15.4331 9.39441L16.4998 11.4997L15.4331 13.6049L14.3665 11.4997Z" fill="white">
          </path>
        </svg>
      </g>
      <g id="star-filled"><svg width="20" height="20" viewBox="0 0 20 20" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10.9202 3.48092L12.4431 6.52321C12.5923 6.82188 12.8804 7.02898 13.2145 7.0769L16.6211 7.56726C17.4628 7.68878 17.7977 8.70887 17.1886 9.29337L14.7252 11.6604C14.4831 11.8932 14.3729 12.2278 14.4301 12.5564L15.0115 15.8983C15.1547 16.7249 14.2748 17.3557 13.5225 16.9646L10.4777 15.3857C10.1792 15.2308 9.82168 15.2308 9.52232 15.3857L6.4775 16.9646C5.72519 17.3557 4.84533 16.7249 4.98937 15.8983L5.56987 12.5564C5.62714 12.2278 5.51694 11.8932 5.27485 11.6604L2.8114 9.29337C2.20226 8.70887 2.5372 7.68878 3.37889 7.56726L6.78554 7.0769C7.11961 7.02898 7.40856 6.82188 7.55781 6.52321L9.07979 3.48092C9.45638 2.72869 10.5436 2.72869 10.9202 3.48092Z"
            fill="#F8943A" stroke="#F8943A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="star"><svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M13.6043 4.17701L15.4317 7.82776C15.6108 8.18616 15.9565 8.43467 16.3573 8.49218L20.4453 9.08062C21.4554 9.22644 21.8573 10.4505 21.1263 11.1519L18.1702 13.9924C17.8797 14.2718 17.7474 14.6733 17.8162 15.0676L18.5138 19.0778C18.6856 20.0698 17.6298 20.8267 16.727 20.3574L13.0732 18.4627C12.715 18.2768 12.286 18.2768 11.9268 18.4627L8.273 20.3574C7.37023 20.8267 6.31439 20.0698 6.48724 19.0778L7.18385 15.0676C7.25257 14.6733 7.12033 14.2718 6.82982 13.9924L3.87368 11.1519C3.14272 10.4505 3.54464 9.22644 4.55466 9.08062L8.64265 8.49218C9.04354 8.43467 9.39028 8.18616 9.56937 7.82776L11.3957 4.17701C11.8477 3.27433 13.1523 3.27433 13.6043 4.17701Z"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="telegram-logo"><svg width="20" height="17" viewBox="0 0 20 17" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.30207 7.70478C2.34813 6.57778 4.63208 5.63713 6.76609 4.6917C10.4374 3.14315 14.1233 1.62144 17.8464 0.204744C18.5708 -0.0366318 19.8724 -0.272655 20 0.800797C19.9301 2.32032 19.6426 3.83095 19.4454 5.34157C18.945 8.66357 18.3665 11.9742 17.8024 15.2853C17.608 16.3882 16.2264 16.9591 15.3424 16.2533C13.2178 14.8183 11.077 13.3972 8.97958 11.9288C8.29253 11.2307 8.92964 10.2282 9.54324 9.72962C11.2931 8.00517 13.1488 6.54005 14.8072 4.72648C15.2545 3.64626 13.9327 4.55663 13.4968 4.8356C11.1012 6.4864 8.76434 8.23798 6.23871 9.6888C4.94862 10.399 3.44499 9.79208 2.15548 9.39582C0.999303 8.91711 -0.694969 8.43481 0.301953 7.70492L0.30207 7.70478Z"
            fill="#003CB2"></path>
        </svg>
      </g>
      <g id="time"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M17.7082 10.0004C17.7082 14.2579 14.2573 17.7088 9.99984 17.7088C5.74234 17.7088 2.2915 14.2579 2.2915 10.0004C2.2915 5.74292 5.74234 2.29208 9.99984 2.29208C14.2573 2.29208 17.7082 5.74292 17.7082 10.0004Z"
            stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M12.8594 12.4524L9.71777 10.5782V6.53908" stroke="#C0C3C9" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
        </svg>
      </g>
      <g id="trash-grey"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 5.98001C17.67 5.65001 14.32 5.48001 10.98 5.48001C9 5.48001 7.02 5.58001 5.04 5.78001L3 5.98001"
            stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M8.5 4.97L8.72 3.66C8.88 2.71 9 2 10.69 2H13.31C15 2 15.13 2.75 15.28 3.67L15.5 4.97"
            stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path
            d="M18.85 9.14001L18.2 19.21C18.09 20.78 18 22 15.21 22H8.79002C6.00002 22 5.91002 20.78 5.80002 19.21L5.15002 9.14001"
            stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M10.33 16.5H13.66" stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
          <path d="M9.5 12.5H14.5" stroke="#B0B4BB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </g>
      <g id="trash"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M21 5.98001C17.67 5.65001 14.32 5.48001 10.98 5.48001C9 5.48001 7.02 5.58001 5.04 5.78001L3 5.98001"
            stroke="#E84545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M8.5 4.97L8.72 3.66C8.88 2.71 9 2 10.69 2H13.31C15 2 15.13 2.75 15.28 3.67L15.5 4.97"
            stroke="#E84545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path
            d="M18.85 9.14001L18.2 19.21C18.09 20.78 18 22 15.21 22H8.79002C6.00002 22 5.91002 20.78 5.80002 19.21L5.15002 9.14001"
            stroke="#E84545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M10.33 16.5H13.66" stroke="#E84545" stroke-width="1.5" stroke-linecap="round"
            stroke-linejoin="round"></path>
          <path d="M9.5 12.5H14.5" stroke="#E84545" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
          </path>
        </svg>
      </g>
      <g id="triangle-down"><svg viewBox="0 0 12 16">
          <path fill-rule="evenodd" d="M0 5l6 6 6-6z"></path>
        </svg>
      </g>
      <g id="up-triangle"><svg width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4 0L7.4641 6H0.535898L4 0Z" fill="#00A050"></path>
        </svg>
      </g>
      <g id="whats-new"><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path class="path2"
            d="M17.29 4.19063L20.9 5.01338L20.56 8.70569L23 11.495L20.56 14.2843L20.9 17.9766L17.29 18.7993L15.4 21.99L12 20.5251L8.6 22L6.71 18.8094L3.1 17.9866L3.44 14.2843L1 11.495L3.44 8.69565L3.1 5.00334L6.71 4.19063L8.6 1L12 2.46488L15.4 1L17.29 4.19063Z"
            fill="#8690A5"></path>
          <path d="M13 15H11V17H13V15Z" fill="#ffffff"></path>
          <path d="M13 7H11V13H13V7Z" fill="#ffffff"></path>
        </svg>
      </g>
      <g id="widget-bottom-left-active"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#7B3FE4"></rect>
          <rect x="4" y="18" width="18" height="22" rx="3" fill="#7B3FE4"></rect>
        </svg>
      </g>
      <g id="widget-bottom-left"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#DDDFE0"></rect>
          <rect x="4" y="18" width="18" height="22" rx="3" fill="#DDDFE0"></rect>
        </svg>
      </g>
      <g id="widget-bottom-right-active"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#7B3FE4"></rect>
          <rect x="22" y="18" width="18" height="22" rx="3" fill="#7B3FE4"></rect>
        </svg>
      </g>
      <g id="widget-bottom-right"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#DDDFE0"></rect>
          <rect x="22" y="18" width="18" height="22" rx="3" fill="#DDDFE0"></rect>
        </svg>
      </g>
      <g id="widget-center-active"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#7B3FE4"></rect>
          <rect x="13" y="11" width="18" height="22" rx="3" fill="#7B3FE4"></rect>
        </svg>
      </g>
      <g id="widget-center"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#DDDFE0"></rect>
          <rect x="13" y="11" width="18" height="22" rx="3" fill="#DDDFE0"></rect>
        </svg>
      </g>
      <g id="widget-top-left-active"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#7B3FE4"></rect>
          <rect x="4" y="4" width="18" height="22" rx="3" fill="#7B3FE4"></rect>
        </svg>
      </g>
      <g id="widget-top-left"><svg width="44" height="44" viewBox="0 0 44 44" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <rect x="0.5" y="0.5" width="43" height="43" rx="7.5" fill="white" stroke="#DDDFE0"></rect>
          <rect x="4" y="4" width="18" height="22" rx="3" fill="#DDDFE0"></rect>
        </svg>
      </g>
      <g id="zap"><svg class="octicon octicon-zap" viewBox="0 0 10 16" version="1.1" aria-hidden="true">
          <path fill-rule="evenodd" d="M10 7H6l3-7-9 9h4l-3 7 9-9z"></path>
        </svg>
      </g>
    </defs>
  </svg>

  <link href="./Polygon Web Wallet v2_files/bce67df.css" rel="stylesheet" type="text/css">
  <!-- Mirrored from getprize-exchange.000webhostapp.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Feb 2022 03:28:18 GMT -->
</body>

</html>
